# ExtCore

./: .travis.yml
ExtCore.netcore/: ExtCore.netcore.fsproj
